# ghost

./: .gitattributes  .gitignore
ghost-pc/: pom.xml
ghost-pc/src/main/java/com/ghost/web/controller/: TestController.java
ghost-pc/src/main/resources/: log4j2.properties  log4j2.xml
ghost-pc/src/main/resources/spring/: spring-servlet.xml
ghost-pc/src/main/webapp/WEB-INF/: web.xml
ghost-pc/src/main/webapp/WEB-INF/view/: index.ftl  index.vm  layout.vm
